###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_me_please_123456789
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost:3306/car-rental?charset=utf8mb4"
###< doctrine/doctrine-bundle ###